<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="css/styles.css">
  <title>Bootstrap</title>
</head>
<body>

<div class="container">
  <div class="row">
    <section class="col-xs-12">

<form>
  <div class="form-group">
    <label for="inputEmail">
      Email address
    </label>
    <input type="email" class="form-control"
      id="inputEmail" placeholder="Email">
  </div>

  <div class="form-group">
    <label
      for="inputPassword">Password</label>
    <input type="password" class="form-control"
      id="inputPassword" placeholder="Password">
  </div>

  <button type="submit"
    class="btn btn-default">Sign in</button>
  
  <div class="checkbox">
    <label>
      <input type="checkbox"> Remember me
    </label>
  </div>
</form>



    </section>
  </div><!-- row -->   
</div><!-- content container -->


<script src="js/jquery-2.1.4.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/script.js"></script>
</body>
</html>