<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="css/styles.css">
  <title>Bootstrap</title>
</head>
<body>

<div class="container">
  <div class="row">
    <section class="col-xs-12">

      <table>
        <thead>
          <tr>
            <th>Class</th>
            <th>Color</th>
            <th>Description</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <th scope="row">Normal</th>
            <td>Default</td>
            <td>Default color to a particular row or cell</td>
          </tr>
          <tr>
            <th scope="row">active</th>
            <td>Gray</td>
            <td>Active color to a particular row or cell</td>
          </tr>
          <tr>
            <th scope="row">success</th>
            <td>Green</td>
            <td>A successful or positive action</td>
          </tr>
          <tr>
            <th scope="row">info</th>
            <td>Blue</td>
            <td>A neutral informative change or action</td>
          </tr>
          <tr>
            <th scope="row">warning</th>
            <td>Yellow</td>
            <td>A warning that might need attention, but not too scary</td>
          </tr>
          <tr>
            <th scope="row">danger</th>
            <td>Red</td>
            <td>Dangerous or potentially negative action</td>
          </tr>
        </tbody>
      </table>

    </section>
  </div><!-- row -->
</div><!-- content container -->


<script src="js/jquery-2.1.4.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/script.js"></script>
</body>
</html>
