<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="css/styles.css">
  <title>Bootstrap</title>
</head>
<body>
  <nav class="navbar navbar-default" role="navigation">
    <div class="container">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#collapse">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="#featured">Wisdom <span class="subhead">Pet Medicine</span></a>
      </div><!-- navbar-header -->
      <div class="collapse navbar-collapse" id="collapse">
        <ul class="nav navbar-nav navbar-right">
          <li><a href="#featured">Home</a></li>
          <li><a href="#mission">Mission</a></li>
          <li class="active"><a href="#services">Services</a></li>
          <li><a href="#staff">Staff</a></li>
          <li><a href="#testimonials">Testimonials</a></li>
        </ul>
      </div><!-- collapse navbar-collapse -->
    </div><!-- container -->
  </nav>

<div class="content container">
  <div class="row">
    <section class="col-sm-12">
      <h2>Services</h2>      
    </section>
  </div>

  <div class="row">
    <div class="col-xs-6 col-sm-4">
      <img class="img-responsive" src="images/exoticpets.jpg" alt="Exotic Pets Photo">
      <h3>Exotic Pets</h3>
      <p>We offer specialized care for reptiles, rodents, birds, and other exotic pets.</p>
    </div>

    <div class="col-xs-6 col-sm-4">
      <img class="img-responsive" src="images/grooming.jpg" alt="Grooming Photo">
      <h3>Grooming</h3>
      <p>Our therapeutic grooming treatments help battle fleas, allergic dermatitis, and other challenging skin conditions.</p>
    </div>

    <div class="col-xs-6 col-sm-4">
      <img class="img-responsive" src="images/generalhealth.jpg" alt="General Health P
      hoto">
      <h3>General Health</h3>
      <p>Wellness and senior exams, ultrasound, x-ray, and dental cleanings are just a few of our general health services.</p>
    </div>

    <div class="col-xs-6 col-sm-4">
      <img class="img-responsive" src="images/nutrition.jpg" alt="Nutrition Photo">
      <h3>Nutrition</h3>
      <p>Let our nutrition experts review your pet's diet and prescribe a custom nutrition plan for optimum health and disease prevention.</p>
    </div>

    <div class="col-xs-6 col-sm-4">
      <img class="img-responsive" src="images/pestcontrol.jpg" alt="Pest Control Photo">
      <h3>Pest Control</h3>
      <p>We offer the latest advances in safe and effective prevention and treatment of fleas, ticks, worms, heart worm, and other parasites.</p>
    </div>

    <div class="col-xs-6 col-sm-4">
      <img class="img-responsive" src="images/vaccinations.jpg" alt="Vaccinations Photo">
      <h3>Vaccinations</h3>
      <p>Our veterinarians are experienced in modern vaccination protocols that prevent many of the deadliest diseases in pets.</p>
    </div>
  </div>

</div><!-- content container -->


<script src="js/jquery-2.1.4.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/script.js"></script>
</body>
</html>