<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="css/styles.css">
  <title>Bootstrap</title>
</head>
<body>

<div class="container">
  <div class="row">
    <section class="col-xs-12">

    <h1>Headline 1</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sequi at numquam, vero animi earum delectus, quam ex ad, dolorem quo omnis consequuntur dicta fugit. Nulla porro, accusantium quaerat commodi iste.</p>

    <p>Adipisci veritatis esse expedita odit neque quam! Repellat quas ad cum porro amet, maiores, ullam doloremque, ab dolores in magni ea enim. Commodi quidem consequuntur animi nemo pariatur cumque distinctio.</p>

    <h2>Headline 2</h2>
    <p>Odit animi quasi delectus soluta quos adipisci quod ab, nisi nam. A corporis similique temporibus expedita beatae sed asperiores. Atque deleniti et sapiente officiis repellendus reprehenderit numquam eligendi odio mollitia.</p>

    <h3>Headline 3</h3>
    <p>Harum nihil, vero cupiditate. Dicta molestias, sint. Numquam officia, omnis, deserunt laborum consequatur beatae odit quas blanditiis id rerum nesciunt eaque quaerat ipsa reprehenderit. Quia nihil voluptatem eum rem id?</p>

    <h4>Headline 4</h4>
    <p>Sunt cum quod dolorem a, ex tempore quibusdam dicta, animi sequi soluta eius eos repudiandae similique praesentium officia ratione asperiores aliquam voluptate cumque minima veritatis. In dolore, corrupti impedit beatae!</p>

    <h5>Headline 5</h5>
    <p>Dignissimos repellendus ipsa autem blanditiis minus mollitia recusandae, at fugit dolorum dolorem! Ea minima debitis quam vel alias magnam aspernatur, eius optio quos voluptates praesentium, tempora nostrum earum incidunt voluptatem.</p>

    <h6>Headline 6</h6>
    <p>Dolores iure consectetur reiciendis sunt quibusdam adipisci libero laudantium at totam nemo numquam repellendus, voluptatem amet hic molestias accusamus harum eos, consequatur distinctio. Omnis dolorem, odit, consequuntur doloribus consectetur odio.</p>
    </section>
  </div><!-- row -->   
</div><!-- content container -->


<script src="js/jquery-2.1.4.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/script.js"></script>
</body>
</html>