<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="css/styles.css">
  <title>Bootstrap</title>
</head>
<body>

<div class="container">
  <div class="row">
    <section class="col-xs-12">

    <h2>List</h2>
    <ol>
      <li>Lorem ipsum</li>
      <li>Velit
        <ul>
          <li>Eligendi modi soluta</li>
          <li>Architecto tempora</li>
        </ul>
      </li>
      <li>Obcaecati molestiae</li>
    </ol>

    <h2>Another List</h2>
    <ul>
      <li>quam</li>
      <li>porro</li>
      <li>quasi</li>
    </ul>

    <h2>Definitions</h2>
    <dl>
      <dt>Lorem</dt>
      <dd>Ipsum dolor sit amet, consectetur adipisicing elit. Esse quo ducimus dolorum dolore ipsam unde, facere explicabo quae natus alias deserunt quibusdam voluptatem, officiis itaque rerum magni eius odio mollitia!</dd>

      <dt>Sed</dt>
      <dd>Doloremque quam porro ab ratione facilis, magni quo, velit impedit facere, error, rem obcaecati asperiores veniam vitae. Culpa vel dolorem fugiat odit numquam voluptates ut, quasi minima est unde? Lorem*5</dd>

      <dt>Quia</dt>
      <dd>Corporis ut, quisquam sed optio debitis eveniet ad provident soluta, aspernatur ducimus placeat illum. Similique quas odio repudiandae perferendis facilis quos, consectetur suscipit, ad velit error, enim, minus quidem!</dd>
    </dl>

    </section>
  </div><!-- row -->   
</div><!-- content container -->


<script src="js/jquery-2.1.4.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/script.js"></script>
</body>
</html>