<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="css/styles.css">
  <title>Bootstrap</title>
</head>
<body>
  <nav class="navbar navbar-default" role="navigation">
    <div class="container">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#collapse">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="#featured">Wisdom <span class="subhead">Pet Medicine</span></a>
      </div><!-- navbar-header -->
      <div class="collapse navbar-collapse" id="collapse">
        <button class="btn btn-primary navbar-btn">inbox</button>
        <ul class="nav navbar-nav navbar-right">
          <li><a href="#featured">Home</a></li>
          <li class="active"><a href="#mission">Mission</a></li>
          <li><a href="#services">Services</a></li>
          <li><a href="#staff">Staff</a></li>
          <li><a href="#testimonials">Testimonials</a></li>
        </ul>
      </div><!-- collapse navbar-collapse -->
    </div><!-- container -->
  </nav>

<div class="content container">
  <div class="row">
    <section class="col-sm-12">
      <h2>Our Mission</h2>      
      <p>Wisdom Pet Medicine strives to blend the best in traditional and alternative medicine in the diagnosis and treatment of companion animals including dogs, cats, birds, reptiles, rodents, and fish. We apply the wisdom garnered in the centuries old tradition of veterinary medicine, to find the safest treatments and&nbsp;cures.</p>

      <p>We strive to be your pet's medical experts from youth through the senior years. We build preventative health care plans for each and every one of our patients, based on breed, age, and sex, so that your pet receives the most appropriate care at crucial milestones. We want to give your pet a long and healthy&nbsp;life.</p>
    </section>
  </div>

  <img src="images/exoticpets.jpg" alt="Exotic Pets Photo">
  <img src="images/grooming.jpg" alt="Grooming Photo">
  <img src="images/generalhealth.jpg" alt="General Health Photo">
  <img src="images/nutrition.jpg" alt="Nutrition Photo">
  <img src="images/pestcontrol.jpg" alt="Pest Control Photo">
  <img src="images/vaccinations.jpg" alt="Vaccinations Photo">


  <h3>Exotic Pets</h3>
  <p>We offer specialized care for reptiles, rodents, birds, and other exotic pets.</p>
  <a class="btn btn-info" href="#">more info</a>          


  <h3>Grooming</h3>
  <p>Our therapeutic grooming treatments help battle fleas, allergic dermatitis, and other challenging skin conditions.</p>
  <a class="btn btn-info" href="#">more info </a>          


  <h3>General Health</h3>
  <p>Wellness and senior exams, ultrasound, x-ray, and dental cleanings are just a few of our general health services.</p>
  <a class="btn btn-info" href="#">more info</a>


  <h3>Nutrition</h3>
  <p>Let our nutrition experts review your pet's diet and prescribe a custom nutrition plan for optimum health and disease prevention.</p>
  <a class="btn btn-info" href="#">more info</a>


  <h3>Pest Control</h3>
  <p>We offer the latest advances in safe and effective prevention and treatment of fleas, ticks, worms, heart worm, and other parasites.</p>
  <a class="btn btn-info" href="#">more info</a>


  <h3>Vaccinations</h3>
  <p>Our veterinarians are experienced in modern vaccination protocols that prevent many of the deadliest diseases in pets.</p>
  <a class="btn btn-info" href="#">more info</a>

</div><!-- content container -->


<script src="js/jquery-2.1.4.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/script.js"></script>
</body>
</html>