<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="css/styles.css">
  <title>Bootstrap</title>
</head>
<body>

<div class="container">
  <div class="row">
    <section class="col-xs-12">

<p><span class="h1">Lorem</span> ipsum dolor sit amet, consectetur adipisicing elit. Amet excepturi et id similique cumque consequatur ea minima quas, esse natus molestiae blanditiis laboriosam atque veritatis. Animi sapiente, ipsa! Cum, ad.</p>

<p>Rerum itaque ex distinctio, ullam facilis iste autem omnis fuga quod recusandae amet voluptates debitis maxime suscipit odit animi quisquam velit perspiciatis, non magni. Non, doloremque omnis nam eos esse.</p>

<p>Consequuntur obcaecati distinctio corporis molestias odio, ex repudiandae laborum, blanditiis ut aspernatur esse dolorem aliquam dolor architecto quos voluptas quas! Maxime impedit voluptatem ipsum, iusto provident nisi odio quod a?</p>

<p>Vero harum est, esse ex facilis voluptates sequi reprehenderit dolorem unde eveniet alias delectus, ipsa minus voluptatem, suscipit ea officiis! Placeat culpa ducimus dolorum assumenda. Laudantium ratione quos quis eligendi.</p>

    </section>
  </div><!-- row -->   
</div><!-- content container -->


<script src="js/jquery-2.1.4.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/script.js"></script>
</body>
</html>