<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="css/styles.css">
  <title>Bootstrap</title>
</head>
<body>

<div class="container">
  <div class="row">
    <section class="col-xs-12">

<h1>Headline</h1>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Exercitationem nobis, accusantium molestias. Dolorem, culpa, sint! Eaque aliquam nam, enim voluptas, numquam ducimus laboriosam! At officiis fugiat eius iste ullam quam.</p>

    </section>
  </div><!-- row -->   
</div><!-- content container -->


<script src="js/jquery-2.1.4.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/script.js"></script>
</body>
</html>